body
  font-family: Verdana, Arial, sans-serif
  line-height: 1.1em
  font-size: 10pt

#flash_error
  border: 1px solid #000066
  padding: 4px
  margin-bottom: 10px
  background-color: #cc3333

#flash_notice
  border: 1px solid #000066
  padding: 4px
  margin-bottom: 10px
  background-color: #A3B15A

#flash_alert
  border: 1px solid #000066
  padding: 4px
  margin-bottom: 10px
  background-color: #cc3333

