.clear
  clear: both

.table_list_region
  width: 240px
  float: left
  p
    text-align: left
    margin-bottom: 2px

.table_list
  text-align: left
  border: 1px solid
  border-radius: 3px
  width: 240px
  height: 600px
  line-height: 1.5em
  ul
    width: 190px
    height: 580px
    overflow: auto
    margin-top: 2px
    li
      list-style-type: none
      margin-left: -30px
      a:visited
        color: #000000
      a:link
        color: #000000
        text-decoration: none
      a:hover
        color: #0000FF

.table_data_region
  float: left
  width: 600px
  height: 600px
  padding-left: 20px
  p
    text-align: center
    margin-bottom: 2px
  .table_data
    width: 100%
    height: 100%
    overflow: auto
    border: 1px solid
    table
      font-family: Verdana, Arial, sans-serif
      line-height: 1.5em
      font-size: 10pt
      border-collapse: collapse
      th
        padding-left: 5px
        padding-right: 5px
      td
        border-left: 1px solid #d0d0d0
        white-space: nowrap
        padding-left: 5px
        padding-right: 5px
      tr
        background-color: #e0e0ff
      tr.row0
        background-color: #ffffff
      tr.row1
        background-color: #ddffdd

.navigation_history
  width: 1024px
  input
    margin-top: -20px

.navigation
  float: left
  width: 200px
  height: 600px
  padding-top: 23px
  padding-left: 20px
  fieldset
    width: 240px
    height: 592px
    select
      width: 80%
      margin-bottom: 15px
    input
      margin-left: 5px

/* Pagination Styles */

.digg_pagination
  background: white
  cursor: default
  font-size: x-small
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #2e6ab1
    color: white
    border: 1px solid #2e6ab1
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden

.apple_pagination
  background: #f1f1f1
  border: 1px solid #e5e5e5
  text-align: center
  padding: 1em
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    background-color: darken(#f1f1f1, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline

.flickr_pagination
  text-align: center
  padding: 0.3em
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    color: #ff0084
  a
    border: 1px solid #dddddd
    color: #0063dc
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: #0063dc
      color: white
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .previous_page, .next_page
    border-width: 2px
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em
