fieldset.table_types
  float: left
  width: 350px
  height: 100px
fieldset.field_types
  float: left
  width: 350px
  height: 200px

.container_types
  float: left
  width: 450px
  height: 450px

.container_region
  float: left
  width: 300px
  height: 150px
  p
    text-align: left
    margin-bottom: 2px

.container
  text-align: left
  border: 1px solid
  border-radius: 3px
  width: 100%
  height: 100%
  line-height: 1.5em

.property_grid
  width: 400px
  height: 400px
  float: left
  li
    list-style-type: none
    background-color: #0000FF
    color: #ffffff
    padding-left: 2px
    padding-top: 2px
    padding-bottom: 3px
    width: 100%-2px
  .property_group
    width: 100%
    table
      font-family: Verdana, Arial, sans-serif
      line-height: 1.5em
      font-size: 10pt
      border-collapse: collapse
      margin-left: 10px
      table-layout: fixed
      width: 100%-10px
      th
        padding-left: 5px
        padding-right: 5px
        text-align: left
      td
        padding-left: 5px
        padding-right: 5px
        width: 1%
      td.last                                  // the last column fills any remaining space
        width: 1%
        input
          width: 100%
      tr                                       // the header row
        background-color: #e0e0ff
      tr.row0                                  // alternating row colors
        background-color: #ffffff
      tr.row1
        background-color: #ddffdd
