.left-padding-10
  float: left
  width: 10px
  height: 10px
  padding-left: 10px

.top-padding-20
  margin-top: 20px
  width: 1px
  height: 1px

.new-row
  clear: left
  width: 1px
  height: 1px

.table_data
  width: 100%
  height: 100%
  overflow: auto
  border: 1px solid
  table
    font-family: Verdana, Arial, sans-serif
    line-height: 1.5em
    font-size: 10pt
    border-collapse: collapse
    th
      padding-left: 5px
      padding-right: 5px
    td
      border-left: 1px solid #d0d0d0
      white-space: nowrap
      padding-left: 5px
      padding-right: 5px
    td.last                                  // the last column fills any remaining space
      width: 100%
      input
        width: 100%
    tr                                       // the header row
      background-color: #e0e0ff
    tr.row0                                  // alternating row colors
      background-color: #ffffff
    tr.row1
      background-color: #ddffdd

